# Minimal RabbitMQ Configuration with HTTP Auth

# MQTT Configuration  
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = false

# HTTP Authentication Backend
auth_backends.1 = http
auth_http.http_method = post
auth_http.user_path = http://host.docker.internal:3001/user
auth_http.vhost_path = http://host.docker.internal:3001/vhost
auth_http.resource_path = http://host.docker.internal:3001/resource
auth_http.topic_path = http://host.docker.internal:3001/topic

# Logging
log.console = true
log.console.level = info